WpfApp9/Windows/secondWindow.xaml

<Window x:Class="WpfApp9.Windows.secondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9.Windows"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                        Height="0.1*" />
            <RowDefinition
                        Height="*" />
        </Grid.RowDefinitions>

        <Button
                   x:Name="btnAdd"
                    Grid.Row="0"
                    Width="120"
                    Height="26"
                    Content="Добавить"
                    HorizontalAlignment="Left"
                    Margin="5 0 0 0" Click="btnAdd_Click" />

        <Button
                    Grid.Row="0"
                    Width="120"
                    Height="26"
                    Content="Редактировать"
                    HorizontalAlignment="Left"
                    Margin="130,7,0,0" x:Name="btnEdit" VerticalAlignment="Top" Click="btnEdit_Click" />

        <Button
                    x:Name="btnDel"
                    Grid.Row="0"
                    Width="120"
                    Height="26"
                    Content="Удалить"
                    HorizontalAlignment="Left"
                    Margin="255 0 0 0" Click="btnDel_Click" />
        <TextBlock x:Name="tFIO" Grid.Row="0" Text="Фамилия Имя Отчество" HorizontalAlignment="Right" Margin="0 10 5 0"/>

        <DataGrid x:Name="dgProducts" Grid.Row="1" AutoGenerateColumns="true" SelectionMode="Single">
        </DataGrid>
    </Grid>
</Window>
